<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            background-color: rgb(1, 1, 15);
        }

        .custom-context-menu {
            display: none;
            position: absolute;
            background-color: white;
            border: 1px solid #ccc;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            padding: 10px;
            list-style: none;
        }

        .custom-context-menu li {
            padding: 8px 12px;
            cursor: pointer;
        }

        .custom-context-menu li:hover {
            background-color: #eee;
        }

        #pdf-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            box-sizing: border-box;
            padding: 20px;
        }

        .pdf-page {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        canvas {
            max-width: 100%;
            max-height: 100%;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }

        .textLayer {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            opacity: 0.2;
            line-height: 1.0;
        }

        .textLayer>span {
            color: transparent;
            position: absolute;
            white-space: pre;
            cursor: text;
            transform-origin: 0% 0%;
        }

        .textLayer ::selection {
            background: rgba(0, 0, 255, 0.3);
        }
    </style>
</head>

<body>
    <div id="pdf-container"></div>
    <ul class="custom-context-menu" id="context-menu">
        <li id="copy-text">Copy</li>
        <li id="search-dictionary">Search in Dictionary</li>
    </ul>
    <script src="pdf.js"></script>
    <script src="script.js"></script>
</body>

</html>